DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DEPLOYMENT_ENV=local
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/var/log/web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=web
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
PROJECT_NAME=web
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=web
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
