DEBUG=True
SECRET_KEY=changeme-in-production  # TODO: Replace with a secure random value before deployment
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DEPLOYMENT_ENV=local
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/var/log/web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=web
DB_USER=webuser         # Example: webuser
DB_PASSWORD=changeme    # Example: strongpassword
DB_HOST=db
DB_PORT=5432
PROJECT_NAME=web
POSTGRES_USER=webuser   # Example: webuser
POSTGRES_PASSWORD=changeme # Example: strongpassword
POSTGRES_DB=web
DJANGO_ADMIN_USERNAME=admin   # Example: admin
DJANGO_ADMIN_PASSWORD=changeme # Example: strongpassword
